apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: deletar-contatos-persistent-volume-claim
  labels:
    app: deletar-contatos
    tier: backend
  annotations:
    description: "Claim para acessar o volume persistente do microsserviço deletar-contatos"
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: default
